# cs-problems

./: README.md
CS.Problems/: CS.Problems.csproj
CS.Problems.Tests/: packages.config  (+1 more)
CS.Problems/BitHacks/: AbsValue.cs  AddOne.cs  AddTwoNumbers.cs  BinarySubsets.cs  BoolArrayPuzzle.cs  CheckWordForZeroByte.cs  FindUniqueElement.cs  FlipBitForLongest1Seq.cs  InterleaveBits.cs  MagicNumber.cs  MaxSubArrayXOR.cs  MinMaxOfTwoIntegers.cs  NextNumberWithSameSetBits.cs  NextSparseNumber.cs  ParityFinder.cs  ReverseBits.cs  SetBits.cs  SetBitsBigArray.cs  SumBitDiff.cs  SwapBits.cs  SwapOddEvenBits.cs  SwapWithoutTemp.cs  TwoNonRepeatingNums.cs  TwoRepeatingNums.cs
CS.Problems/BitManipulation/: AddTwoNumbers.cs  BitHacks.cs  DivisionModulus.cs  IntToBinary.cs  IsMultipleOfThree.cs  MaxSubArrayXOR.cs  NextSparseNumber.cs  ParityFinder.cs  SumBitDiff.cs  SwapWithoutTemp.cs  ToggleCase.cs  TwoNonRepeatingNums.cs  TwoRepeatingNums.cs
CS.Problems/DynamicProgramming/: Fibornacci.cs  OptimalBST.cs  TowerOfHanoi.cs
CS.Problems/DynamicProgramming/Count/: CountBoolParenthesization.cs  WaysToCoverDistance.cs
CS.Problems/DynamicProgramming/Matrix/: Max1sRectangle.cs  Max1sSquare.cs  MaxSubMatrix.cs  MaxXSideSubSquare.cs
CS.Problems/DynamicProgramming/Maximizing/: BoxStacking.cs  MaxProfitKTransactions.cs  MaxSumIncreasingSequence.cs  MaxSumSubSequence.cs  PrintMaxAs.cs  WeightedJobScheduling.cs
CS.Problems/DynamicProgramming/Minimizing/: CoinChangeProblems.cs  MinAdjustmentCost.cs  MinArrayJumps.cs  MinEggDrop.cs  TravellingSalesman.cs
CS.Problems/DynamicProgramming/Palindrome/: PalindromeMinCut.cs  PalindromeMinDeletion.cs  ShortestPalindrome.cs
CS.Problems/DynamicProgramming/Sequence/: DistinctBinaryString.cs  LongestCommonSubSequence.cs
CS.Problems/DynamicProgramming/String/: StringInterleaving.cs  WildCardMatching.cs  WordBreakProblem.cs
CS.Problems/DynamicProgramming/Sum/: SubSetSum.cs
CS.Problems/Miscellaneous/: BalanceParentheses.cs  CountInversions.cs  ExpressionTree.cs  LongestOnesWithKFlips.cs  MedianStream.cs
CS.Problems/Sorting/: ZigZagOrderer.cs
src/CS.Problems/: CS.Problems.csproj
tests/CS.Problems.Tests/: CS.Problems.Tests.csproj
(+168 files in other folders)
